<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Commercial Invoice</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js'></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Battambang' rel='stylesheet' type='text/css'>
        <link href='./style.css' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="container invoice" style="position: relative;">
            <div class="row">
                <div class="title text-left">
                    <h1 class="en">Coca-Cola Company</h1>
                </div>
                <div class="company-info">
                    <div class="address-en">
                        <span>Cambodia Beverage Company Ltd. No. 287, National Road No 5, Mittapheap</span>
                    </div>
                    <div class="tel">
                        <span> (+855) 12 111 222 / 78 222 333</span>
                    </div>
                </div>
            </div>
            <div class="row invoice-info">
                <div class="col-md-4 col-sm-4 col-xs-4 title-invoice text-center">
                    <h4>វិក្កយបត្រ <label class="en">Comm.Invoice</label>​​</h4>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3 invoice-no text-left">
                    <h5>លេខវិក្កយបត្រ <label class="en">Invoice No</label>​​</h5>
                    <h5>000-111-222</h5>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3 title-order text-left">
                    <h5>អត្តលេខការកម្ម៉ង់ <label class="en">Order Id</label>​​</h5>
                    <h5>000011111</h5>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-2 title-date text-left">
                    <h5>កាលបរិច្ឆេទ <label class="en">Date</label>​​</h5>
                    <h5>03-12-2022</h5>
                </div>
            </div>
            <div class="row">
                <div class="customer-info">
                    <div class="text-left">
                        <div class="customer">
                            <label class="lb-customer">អតិថិជន <span class="en">Customer</span></label>
                        </div>
                        <div class="customer-name">
                            <label class="lb-customer-name">Wing Ecosystem</label>
                        </div>
                        <div class="address">
                            <label class="lb-address">Address</label>
                            <span>Cambodia Beverage Company Ltd. No. 287, National Road No 5, Mittapheap</span>
                        </div>
                        <div class="vattin">
                            <label>(VATTIN)</label><span> #000022222 </span>
                        </div>
                        <div class="tel">
                            <label>(+855) 12 333 444 / 78 333 444</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row tbl-item-lists">
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <th class="text-left"><h6>ល.រ</h6><h6>No</h6></th>
                        <th class="text-left"><h6>បរិយាយមុខទំនិញ</h6><h6>Order Items</h6></th>
                        <th class="text-right"><h6>បរិមាណ</h6><h6>Quantity</h6></th>
                        <th class="text-right"><h6>ឯកតា</h6><h6>Uom​</h6></th>
                        <th class="text-right"><h6>តំលៃឯកតា</h6><h6>Unit Rate</h6></th>
                        <th class="text-right"><h6>ថ្លៃទំនិញ</h6><h6>Amount</h6></th>
                    </thead>
                    <tbody>
                        <tr>
                        <td class="text-left">1</td>
                        <td class="text-left">AdeS Varieties</td>
                        <td class="text-right">100</td>
                        <td class="text-right">$1.00</td>
                        <td class="text-right">$1.00</td>
                        <td class="text-right"><span>$</span>100.00</td> 
                        </tr>
                        <tr>
                            <td class="text-left">2</td>
                            <td class="text-left">Costa</td>
                            <td class="text-right">100</td>
                            <td class="text-right">$0.50</td>
                            <td class="text-right">$0.50</td>
                            <td class="text-right"><span>$</span>50.00</td> 
                        </tr>
                        <tr>
                            <td class="text-left">3</td>
                            <td class="text-left">Dasani</td>
                            <td class="text-right">100</td>
                            <td class="text-right">$0.50</td>
                            <td class="text-right">$0.50</td>
                            <td class="text-right"><span>$</span>50.00</td> 
                        </tr>
                        <tr>
                            <td class="text-left">4</td>
                            <td class="text-left">Coke</td>
                            <td class="text-right">100</td>
                            <td class="text-right">$1.20</td>
                            <td class="text-right">$1.20</td>
                            <td class="text-right"><span>$</span>120.00</td> 
                        </tr>
                    </tbody>
                    <tfoot class="text-right" style="font-weight: bold;">
                        <tr>
                            <td colspan="3"></td>
                            <td colspan="2" class="text-left"><label>សរុបរង</label><label class="en">Sub Total</label>:</td>
                            <td><span>$320.00</span></td>
                        </tr>
                        <tr>
                            <td colspan="3"></td>
                            <td colspan="2" class="text-left"><label>បញ្ចុះតំលៃ</label><label class="en">Total Discount</label>:</td>
                            <td><span>$0.00</span></td>
                        </tr>
                        <tr>
                            <td colspan="3"></td>
                            <td colspan="2" class="text-left"><label>ថ្លៃសេវា</label><label class="en">Service Charge</label>:</td>
                            <td><span>$5.00</span></td>
                        </tr>
                        <tr>
                            <td colspan="3"></td>
                            <td colspan="2" class="text-left"><label>អត្រាពន្ធ</label><label class="en">Vat (1%)</label>:</td>
                            <td><span>$3.27</span></td>
                        </tr>
                        <tr>
                            <td colspan="3"></td>
                            <td colspan="2" class="text-left"><label>ថ្លៃដឹក</label><label class="en">Delivery Fee</label>:</td>
                            <td><span>$2.00</span></td>
                        </tr>
                        <tr class="grand-total">
                            <td colspan="3">
                                <label class="text-left total-text"><span class="kh">សរុប​ </span><span class="en">Grand Total</span>:</label>
                            </td>
                            <td colspan="3">
                                <label class="text-right total-amount"><span>$</span>330.27</label>
                            </td>
                        </tr>    
                    </tfoot>
                </table>
            </div>
            <div class="row payment-info text-left">
                <ul class="info">
                    <li>
                        <label>លក្ខខណ្ឌទូទាត់<span class="en">Payment Method</span></label>
                    </li>
                    <li>
                        <label class="payment-method-en">WING BANK</label>
                    </li>
                    <li>
                        <label>ឈ្មោះគណនី​<span class="en">Account Name</span></label>:
                        <label class="font-weight-bold">XXXXXXXX</label>
                    </li>
                    <li>
                        <label>លេខគណនី​<span class="en">Account Number</span></label>:
                        <label class="font-weight-bold">XXXXXXXX</label>
                    </li>
                    <li>
                        <label>រូបិយប័ណ្ណ<span class="en">Currency</span></label>:
                        <label class="font-weight-bold">USD</label>
                    </li>
                </ul>
            </div>
            <div class="row qr-code-info">
                <div class="col-md-offset-8">
                    <div class="buyer">
                        <label class="kh">ហត្ថលេខា និង ឈ្មោះអ្នកទិញ</label>
                        <label class="en">Customer's Signature & Name</label>
                    </div>
                    <div class="seller">
                        <label class="kh">ហត្ថលេខា និង ឈ្មោះអ្នកលក់</label>
                        <label class="en">Seller's Signature & Name</label>
                    </div>
                </div>
            </div>
            <div class="row wing-info">
                <div class="col-md-6 col-sm-6 col-xs-6 text-left logo">
                    <img src="./wing-logo.png" alt="Wing Bank">
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 text-right wingmarket">
                    <span>Page 1</span>
                    <h6>Wingmarket Platform</h6>
                </div>
            </div>
            <div class="invoice-paid" style="position: absolute; left: 35%; top: 35%;">
                <img src="./invoice-paid.png" width="200px" height="200px"/>
            </div>
        </div>
    </body>
</html>